<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family:TimesnewRoman;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4x 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

body{
  background-image:
url('https://image.freepik.com/free-psd/large-art-gallery-frames-muckup-3d-illustration-3d-rendering_3146-606.jpg');
  background-repeat:no-repeat;
  background-attachment:fixed;
background-size: 100% 100%;
}

body{
   padding: 50px;
   text-align: center;
   color: black;
}

</style>
</head>
<body>

<div class="about-section">
<h1 style="color:White;text-align:center;font-family: timenewroman;">The Hanging Arts</h1>
  <h1 style="color:White;text-align:center;font-family: timenewroman;">About Us </h1>
</div>

<section><br>
<br>
<br>
<br>
<p><h2>Online Art Gallery is an online application, which is use to display and sell art work of artist.<br>
Art Gallery brings you an opportunity to display and sell artworks of artist online.<br>
Our Art Gallery will offer you a wide variety of paintings in different generes .<br>
Online Art Gallery will offer  you the information about various paintings ,artforms ,and manymore.<br>
We cater to different generes from Indian Paintings,Paintings depicting Landscape,Abstract paintings,StillLife,Canvas and manymore.<br>
Check out our entire collection of paintings .
</h2></p>
</section>

 </body>
</html>